<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>	
<div class="container">
	<h2>Inicio de sesión</h2>
	<form action="{{ url_for('login') }}" method="post">
	    {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Ingrese el correo electrónico" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Introduce la contraseña" name="pswd">
		</div>    
		<button type="submit" class="btn btn-primary">Ingresar</button>
		<p class="bottom">¿No tienes una cuenta?  <a class="bottom" href="{{url_for('register')}}"> Regístrate aquí</a></p>
	</form>
</div>
</body>
</html>