<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Página Web</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f2f2f2;
      color: #333;
    }

    header {
      background: #4CAF50;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    nav {
      background: #333;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      transition: background 0.3s;
    }

    nav a:hover {
      background: #575757;
    }

    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 10px;
      margin-top: 2rem;
    }

    h1 {
      color: #4CAF50;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a Mi Página Web</h1>
    <p>Una página sencilla y presentable</p>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <a href="#">Sobre mí</a>
    <a href="#">Contacto</a>
  </nav>

  <main>
    <h2>Sobre esta página</h2>
    <p>Este es un ejemplo básico de una página HTML con estilos CSS incorporados. Puedes personalizarla como desees para adaptarla a tu proyecto.</p>

    <h3>Características:</h3>
    <ul>
      <li>Diseño limpio y moderno</li>
      <li>Cabecera con color llamativo</li>
      <li>Barra de navegación</li>
      <li>Contenido centrado</li>
      <li>Pie de página</li>
    </ul>
  </main>

  <footer>
    &copy; 2025 Mi Página. Todos los derechos reservados.
  </footer>
</body>
</html>
